PORT=5001

MONGO_URL=mongodb+srv://adityavikramshubh234:SBJheLx14YLXtUjv@cluster4.k42oe10.mongodb.net/Chatty_db?retryWrites=true&w=majority&appName=Cluster4

JWT_SECRET=mysecretkey

NODE_ENV=development